<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="SkyDogMiao">
  <!-- Open Graph Data -->
  <meta property="og:title" content="牛的野餐题解">
  <meta property="og:description" content="天狗成长路上的点点滴滴……">
  <meta property="og:site_name" content="天狗的博客">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://SkyDogMiao.github.io">
  
    <link rel="alternate" href="/atom.xml" title="天狗的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="[object Object]">
  

  <!-- Site Title -->
  <title>天狗的博客</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/Head.png)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">牛的野餐题解</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/SkyDogMiao">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:953438143@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
              <li>
                <a href="https://winjayran.github.io">
                  
                  友链LYJ
                  
                </a>
              </li>
            
              <li>
                <a href="https://presucc.github.io">
                  
                  友链CR
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By SkyDogMiao</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-07-25</span>
            <span class="time">11:30:42</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/信息/">信息</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/做题经历——知识点感悟与归纳/">#做题经历——知识点感悟与归纳</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>3780: 牛的野餐Cow Picnic</p>
<a id="more"></a>
<p>时间限制: 1 Sec  内存限制: 128 MB<br>提交: 54  解决: 21<br>[提交][状态][题解]<br>题目描述<br>K(1≤K≤100)只奶牛分散在N(1≤N≤1000)个牧场．现在她们要集中起来进餐．牧场之间有M(1≤M≤10000)条有向路连接，而且不存在起点和终点相同的有向路．她们进餐的地点必须是所有奶牛都可到达的地方．那么，有多少这样的牧场呢？<br>输入<br>第1行：3个整数，K，N，M</p>
<p>第2行..K+1行：1个整数（取值1..N），表示第i个奶牛所在的牧场编号</p>
<p>第K+2行..M+K+1行：每行两个整数，A和B（取值都是1..N，A！=B），表示牧场A到牧场B有一条有向边相连</p>
<p>输出<br>1行：1个整数，表示有多少个牧场符合所有奶牛可达<br>样例输入<br>2 4 4<br>2<br>3<br>1 2<br>1 4<br>2 3<br>3 4<br>样例输出<br>2<br>提示<br>奶牛可达牧场3或者牧场4</p>
<h2 id="同样的，我们先来理解一下题意："><a href="#同样的，我们先来理解一下题意：" class="headerlink" title="同样的，我们先来理解一下题意："></a>同样的，我们先来理解一下题意：</h2><h3 id="其实告诉你一个n个点m条边的有向图，然后在这个有向图中有k个特殊点-可能有两个或以上的特殊点是同一个-，问在n个点中有多少个点是k个特殊点都能到达的"><a href="#其实告诉你一个n个点m条边的有向图，然后在这个有向图中有k个特殊点-可能有两个或以上的特殊点是同一个-，问在n个点中有多少个点是k个特殊点都能到达的" class="headerlink" title="其实告诉你一个n个点m条边的有向图，然后在这个有向图中有k个特殊点(可能有两个或以上的特殊点是同一个)，问在n个点中有多少个点是k个特殊点都能到达的"></a>其实告诉你一个n个点m条边的有向图，然后在这个有向图中有k个特殊点(可能有两个或以上的特殊点是同一个)，问在n个点中有多少个点是k个特殊点都能到达的</h3><h3 id="这就是一道图论求有向图连通性的模板裸题嘛。"><a href="#这就是一道图论求有向图连通性的模板裸题嘛。" class="headerlink" title="这就是一道图论求有向图连通性的模板裸题嘛。"></a>这就是一道图论求有向图连通性的模板裸题嘛。</h3><h3 id="可能有的小盆友要问了，什么叫求有向图连通性呢？求有向图连通性就是说在一个有向图中给一个数对-x-y-，问x经过一些边后能否跑到y。"><a href="#可能有的小盆友要问了，什么叫求有向图连通性呢？求有向图连通性就是说在一个有向图中给一个数对-x-y-，问x经过一些边后能否跑到y。" class="headerlink" title="可能有的小盆友要问了，什么叫求有向图连通性呢？求有向图连通性就是说在一个有向图中给一个数对(x,y)，问x经过一些边后能否跑到y。"></a>可能有的小盆友要问了，什么叫求有向图连通性呢？求有向图连通性就是说在一个有向图中给一个数对(x,y)，问x经过一些边后能否跑到y。</h3><h3 id="那么有向图连通性怎么求呢？我将在下面给大家介绍两种常用的求有向图连通性的算法-但是只有一个可以解决这道题"><a href="#那么有向图连通性怎么求呢？我将在下面给大家介绍两种常用的求有向图连通性的算法-但是只有一个可以解决这道题" class="headerlink" title="那么有向图连通性怎么求呢？我将在下面给大家介绍两种常用的求有向图连通性的算法(但是只有一个可以解决这道题)"></a>那么有向图连通性怎么求呢？我将在下面给大家介绍两种常用的求有向图连通性的算法(但是只有一个可以解决这道题)</h3><h1 id="1-Floyd"><a href="#1-Floyd" class="headerlink" title="1.Floyd"></a>1.Floyd</h1><h3 id="有的小盆友学过最短路的可能知道Floyd这个算法，不过就算没学过也没关系，我会给大家详细介绍。"><a href="#有的小盆友学过最短路的可能知道Floyd这个算法，不过就算没学过也没关系，我会给大家详细介绍。" class="headerlink" title="有的小盆友学过最短路的可能知道Floyd这个算法，不过就算没学过也没关系，我会给大家详细介绍。"></a>有的小盆友学过最短路的可能知道Floyd这个算法，不过就算没学过也没关系，我会给大家详细介绍。</h3><h3 id="Floyd其实是一个神奇的最短路算法，而且可以处理多源，它可以做到O-n-3-预处理出所有-x-y-的最短距离，之后询问直接O-1-就好了"><a href="#Floyd其实是一个神奇的最短路算法，而且可以处理多源，它可以做到O-n-3-预处理出所有-x-y-的最短距离，之后询问直接O-1-就好了" class="headerlink" title="Floyd其实是一个神奇的最短路算法，而且可以处理多源，它可以做到O(n^3)预处理出所有(x,y)的最短距离，之后询问直接O(1)就好了"></a>Floyd其实是一个神奇的最短路算法，而且可以处理多源，它可以做到O(n^3)预处理出所有(x,y)的最短距离，之后询问直接O(1)就好了</h3><h3 id="那么Floyd是怎么实现的呢？"><a href="#那么Floyd是怎么实现的呢？" class="headerlink" title="那么Floyd是怎么实现的呢？"></a>那么Floyd是怎么实现的呢？</h3><h2 id="Floyd的思想基于-动态规划"><a href="#Floyd的思想基于-动态规划" class="headerlink" title="Floyd的思想基于     动态规划"></a>Floyd的思想基于     动态规划</h2><h3 id="Floyd的基础想法是这样的：我们设Dist-k-i-j-表示i经过一系列结点编号不超过k的点到达j的最短距离"><a href="#Floyd的基础想法是这样的：我们设Dist-k-i-j-表示i经过一系列结点编号不超过k的点到达j的最短距离" class="headerlink" title="Floyd的基础想法是这样的：我们设Dist[k][i][j]表示i经过一系列结点编号不超过k的点到达j的最短距离"></a>Floyd的基础想法是这样的：我们设Dist[k][i][j]表示i经过一系列结点编号不超过k的点到达j的最短距离</h3><h3 id="那么这个状态该怎么转移呢？？"><a href="#那么这个状态该怎么转移呢？？" class="headerlink" title="那么这个状态该怎么转移呢？？"></a>那么这个状态该怎么转移呢？？</h3><h3 id="我们可以这样想，从i走到j，需要先从i走到k，再从k走到j，这一点很好理解"><a href="#我们可以这样想，从i走到j，需要先从i走到k，再从k走到j，这一点很好理解" class="headerlink" title="我们可以这样想，从i走到j，需要先从i走到k，再从k走到j，这一点很好理解"></a>我们可以这样想，从i走到j，需要先从i走到k，再从k走到j，这一点很好理解</h3><h2 id="那么再抽象一点，从i经过一系列结点编号不超过k的点到达j，实际上就是先从i经过一系列结点编号不超过k-1的点到达k，再从k经过一系列结点编号不超过k-1的到达j"><a href="#那么再抽象一点，从i经过一系列结点编号不超过k的点到达j，实际上就是先从i经过一系列结点编号不超过k-1的点到达k，再从k经过一系列结点编号不超过k-1的到达j" class="headerlink" title="那么再抽象一点，从i经过一系列结点编号不超过k的点到达j，实际上就是先从i经过一系列结点编号不超过k-1的点到达k，再从k经过一系列结点编号不超过k-1的到达j"></a>那么再抽象一点，从i经过一系列结点编号不超过k的点到达j，实际上就是先从i经过一系列结点编号不超过k-1的点到达k，再从k经过一系列结点编号不超过k-1的到达j</h2><h3 id="所以状态转移方程就很明显了"><a href="#所以状态转移方程就很明显了" class="headerlink" title="所以状态转移方程就很明显了"></a>所以状态转移方程就很明显了</h3><h3 id="我们把上面的式子写下来："><a href="#我们把上面的式子写下来：" class="headerlink" title="我们把上面的式子写下来："></a>我们把上面的式子写下来：</h3><h3 id="从i经过一系列结点编号不超过k的点到达j：Dist-k-i-j"><a href="#从i经过一系列结点编号不超过k的点到达j：Dist-k-i-j" class="headerlink" title="从i经过一系列结点编号不超过k的点到达j：Dist[k][i][j]"></a>从i经过一系列结点编号不超过k的点到达j：Dist[k][i][j]</h3><h3 id="从i经过一系列结点编号不超过k-1的点到达k：Dist-k-1-i-k"><a href="#从i经过一系列结点编号不超过k-1的点到达k：Dist-k-1-i-k" class="headerlink" title="从i经过一系列结点编号不超过k-1的点到达k：Dist[k-1][i][k]"></a>从i经过一系列结点编号不超过k-1的点到达k：Dist[k-1][i][k]</h3><h3 id="从k经过一系列结点编号不超过k-1的点到达j：Dist-k-1-k-j"><a href="#从k经过一系列结点编号不超过k-1的点到达j：Dist-k-1-k-j" class="headerlink" title="从k经过一系列结点编号不超过k-1的点到达j：Dist[k-1][k][j]"></a>从k经过一系列结点编号不超过k-1的点到达j：Dist[k-1][k][j]</h3><h2 id="那么实际上就是距离加起来就好了"><a href="#那么实际上就是距离加起来就好了" class="headerlink" title="那么实际上就是距离加起来就好了"></a>那么实际上就是距离加起来就好了</h2><h2 id="即Dist-k-i-j-min-Dist-k-i-j-Dist-k-1-i-k-Dist-k-1-k-j"><a href="#即Dist-k-i-j-min-Dist-k-i-j-Dist-k-1-i-k-Dist-k-1-k-j" class="headerlink" title="即Dist[k][i][j]=min(Dist[k][i][j],Dist[k-1][i][k],Dist[k-1][k][j]);"></a>即Dist[k][i][j]=min(Dist[k][i][j],Dist[k-1][i][k],Dist[k-1][k][j]);</h2><h2 id="那么1到n的距离就是Dist-n-1-n"><a href="#那么1到n的距离就是Dist-n-1-n" class="headerlink" title="那么1到n的距离就是Dist[n][1][n]"></a>那么1到n的距离就是Dist[n][1][n]</h2><h3 id="给个伪代码："><a href="#给个伪代码：" class="headerlink" title="给个伪代码："></a>给个伪代码：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for k 1 to n //一定要先枚举k，因为用k要先有k-1</span><br><span class="line">    for i 1 to n</span><br><span class="line">    	for j 1 to n</span><br><span class="line">    		Dist[k][i][j]=Min(Dist[k][i][j],Dist[k-1][i][k]+Dist[k-1][k][j]);</span><br></pre></td></tr></table></figure>
<h3 id="然而我们发现Dist-k-所需的只有Dist-k-1-，而且不会影响到。"><a href="#然而我们发现Dist-k-所需的只有Dist-k-1-，而且不会影响到。" class="headerlink" title="然而我们发现Dist[k][][]所需的只有Dist[k-1][][]，而且不会影响到。"></a>然而我们发现Dist[k][][]所需的只有Dist[k-1][][]，而且不会影响到。</h3><h3 id="而且三维的话空间复杂度O-n-3-，可能不会爆，但也会特别不爽对吧。但因为满足上一行的条件，所以我们不妨去掉第一维，这样的话空间复杂度就降到了O-n-2-，Dist-i-j-就表示i到j最短距离"><a href="#而且三维的话空间复杂度O-n-3-，可能不会爆，但也会特别不爽对吧。但因为满足上一行的条件，所以我们不妨去掉第一维，这样的话空间复杂度就降到了O-n-2-，Dist-i-j-就表示i到j最短距离" class="headerlink" title="而且三维的话空间复杂度O(n^3)，可能不会爆，但也会特别不爽对吧。但因为满足上一行的条件，所以我们不妨去掉第一维，这样的话空间复杂度就降到了O(n^2)，Dist[i][j]就表示i到j最短距离"></a>而且三维的话空间复杂度O(<script type="math/tex">n^3</script>)，可能不会爆，但也会特别不爽对吧。但因为满足上一行的条件，所以我们不妨去掉第一维，这样的话空间复杂度就降到了O(<script type="math/tex">n^2</script>)，Dist[i][j]就表示i到j最短距离</h3><h3 id="那么我们就有了一个标准的Floyd伪代码："><a href="#那么我们就有了一个标准的Floyd伪代码：" class="headerlink" title="那么我们就有了一个标准的Floyd伪代码："></a>那么我们就有了一个标准的Floyd伪代码：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for k 1 to n</span><br><span class="line">	for i 1 to n</span><br><span class="line">		for j 1 to n</span><br><span class="line">			Dist[i][j]=Min(Dist[i][j],Dist[i][k]+Dist[k][j]);</span><br></pre></td></tr></table></figure>
<h3 id="emmm？这不是求最短路嘛？和连通性有半毛钱关系嘛？？"><a href="#emmm？这不是求最短路嘛？和连通性有半毛钱关系嘛？？" class="headerlink" title="emmm？这不是求最短路嘛？和连通性有半毛钱关系嘛？？"></a>emmm？这不是求最短路嘛？和连通性有半毛钱关系嘛？？</h3><h3 id="当然有了，我们根据Floyd的思想改装一下"><a href="#当然有了，我们根据Floyd的思想改装一下" class="headerlink" title="当然有了，我们根据Floyd的思想改装一下"></a>当然有了，我们根据Floyd的思想改装一下</h3><h3 id="我们设一个bool型二维数组Check-i-j-表示i能否到达j"><a href="#我们设一个bool型二维数组Check-i-j-表示i能否到达j" class="headerlink" title="我们设一个bool型二维数组Check[i][j]表示i能否到达j"></a>我们设一个bool型二维数组Check[i][j]表示i能否到达j</h3><h3 id="那么和Dist的处理不就很像了嘛？？"><a href="#那么和Dist的处理不就很像了嘛？？" class="headerlink" title="那么和Dist的处理不就很像了嘛？？"></a>那么和Dist的处理不就很像了嘛？？</h3><h3 id="类似的，我们列出状态转移方程"><a href="#类似的，我们列出状态转移方程" class="headerlink" title="类似的，我们列出状态转移方程"></a>类似的，我们列出状态转移方程</h3><h3 id="Check-i-j-Check-i-j-Check-i-k-amp-amp-Check-k-j"><a href="#Check-i-j-Check-i-j-Check-i-k-amp-amp-Check-k-j" class="headerlink" title="Check[i][j]=Check[i][j]||(Check[i][k]&amp;&amp;Check[k][j])"></a>Check[i][j]=Check[i][j]||(Check[i][k]&amp;&amp;Check[k][j])</h3><h3 id="那么这道题，我们就有了一个用Floyd的方法："><a href="#那么这道题，我们就有了一个用Floyd的方法：" class="headerlink" title="那么这道题，我们就有了一个用Floyd的方法："></a>那么这道题，我们就有了一个用Floyd的方法：</h3><h3 id="1-直接O-n-3-一波预处理"><a href="#1-直接O-n-3-一波预处理" class="headerlink" title="1.直接O(n^3)一波预处理"></a>1.直接O(<script type="math/tex">n^3</script>)一波预处理</h3><h3 id="2-枚举1-n，看看是否每个特殊点都能到达，直接调用我们预处理出来的Check即可"><a href="#2-枚举1-n，看看是否每个特殊点都能到达，直接调用我们预处理出来的Check即可" class="headerlink" title="2.枚举1~n，看看是否每个特殊点都能到达，直接调用我们预处理出来的Check即可"></a>2.枚举1~n，看看是否每个特殊点都能到达，直接调用我们预处理出来的Check即可</h3><h3 id="时间复杂度：O-nk"><a href="#时间复杂度：O-nk" class="headerlink" title="时间复杂度：O(nk)"></a>时间复杂度：O(nk)</h3><h3 id="所以我们Floyd总的时间复杂度就是O-n-3-，但是n的数据范围是n-lt-1000，所以Floyd是做不了的，会T掉，但是在LZOI上可以骗到到82分的高分"><a href="#所以我们Floyd总的时间复杂度就是O-n-3-，但是n的数据范围是n-lt-1000，所以Floyd是做不了的，会T掉，但是在LZOI上可以骗到到82分的高分" class="headerlink" title="所以我们Floyd总的时间复杂度就是O(n^3)，但是n的数据范围是n&lt;=1000，所以Floyd是做不了的，会T掉，但是在LZOI上可以骗到到82分的高分"></a>所以我们Floyd总的时间复杂度就是O(<script type="math/tex">n^3</script>)，但是n的数据范围是n&lt;=1000，所以Floyd是做不了的，会T掉，但是在LZOI上可以骗到到82分的高分</h3><h3 id="虽然A不了，但还是亮亮82分的代码，大家可以参考骗分："><a href="#虽然A不了，但还是亮亮82分的代码，大家可以参考骗分：" class="headerlink" title="虽然A不了，但还是亮亮82分的代码，大家可以参考骗分："></a>虽然A不了，但还是亮亮82分的代码，大家可以参考骗分：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">const int N=1005;</span><br><span class="line">const int K=105;</span><br><span class="line">int n,m,C,Cow[K],Answer;</span><br><span class="line">bool Check[N][N],flag;</span><br><span class="line">inline int Read()&#123;</span><br><span class="line">    char ch;int f=1,x;</span><br><span class="line">    while((ch=getchar())&lt;&apos;0&apos;||ch&gt;&apos;9&apos;) if(ch==&apos;-&apos;) f=-1;x=ch^48;</span><br><span class="line">    while((ch=getchar())&gt;=&apos;0&apos;&amp;&amp;ch&lt;=&apos;9&apos;) x=(x&lt;&lt;3)+(x&lt;&lt;1)+(ch^48);</span><br><span class="line">    return x*f;</span><br><span class="line">&#125;</span><br><span class="line">inline void Init()&#123;</span><br><span class="line">	C=Read();n=Read();m=Read();</span><br><span class="line">	for(register int i=1;i&lt;=C;i++)</span><br><span class="line">		Cow[i]=Read();//输入特殊点</span><br><span class="line">	for(;m;m--)&#123;</span><br><span class="line">		int x=Read();</span><br><span class="line">		int y=Read();</span><br><span class="line">		Check[x][y]=1;//直接连通</span><br><span class="line">	&#125;</span><br><span class="line">	for(register int i=1;i&lt;=n;i++)</span><br><span class="line">		Check[i][i]=1;//自己和自己连通</span><br><span class="line">&#125;</span><br><span class="line">inline void Query()&#123;</span><br><span class="line">	for(register int k=1;k&lt;=n;k++)&#123;//枚举中转点k </span><br><span class="line">		for(register int i=1;i&lt;=n;i++)&#123;//枚举ij </span><br><span class="line">			for(register int j=1;j&lt;=n;j++)</span><br><span class="line">				if(i!=k&amp;&amp;k!=j&amp;&amp;j!=i)</span><br><span class="line">					if(Check[i][k]&amp;&amp;Check[k][j])//直接套Floyd </span><br><span class="line">						Check[i][j]=1;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	for(register int i=1;i&lt;=n;i++)&#123;//枚举地点 </span><br><span class="line">		flag=1;</span><br><span class="line">		for(register int j=1;j&lt;=C;j++)//看看是不是所有牛都满足要求 </span><br><span class="line">			if(!Check[Cow[j]][i])&#123;</span><br><span class="line">				flag=0;</span><br><span class="line">				break ;</span><br><span class="line">			&#125;</span><br><span class="line">		Answer+=flag;//统计 </span><br><span class="line">	&#125;</span><br><span class="line">	printf(&quot;%d\n&quot;,Answer);</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">	Init();</span><br><span class="line">	Query();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="那么我们来讲讲另一种求图的连通性的方法："><a href="#那么我们来讲讲另一种求图的连通性的方法：" class="headerlink" title="那么我们来讲讲另一种求图的连通性的方法："></a>那么我们来讲讲另一种求图的连通性的方法：</h2><h1 id="2-DFS"><a href="#2-DFS" class="headerlink" title="2.DFS"></a>2.DFS</h1><h3 id="可能有的小盆友会感到震惊，怎么会是怎么普通的算法呢？我们来详细讲讲"><a href="#可能有的小盆友会感到震惊，怎么会是怎么普通的算法呢？我们来详细讲讲" class="headerlink" title="可能有的小盆友会感到震惊，怎么会是怎么普通的算法呢？我们来详细讲讲"></a>可能有的小盆友会感到震惊，怎么会是怎么普通的算法呢？我们来详细讲讲</h3><h3 id="我们在这道题的大体思路是这样的：首先是枚举1-n，然后判断。"><a href="#我们在这道题的大体思路是这样的：首先是枚举1-n，然后判断。" class="headerlink" title="我们在这道题的大体思路是这样的：首先是枚举1~n，然后判断。"></a>我们在这道题的大体思路是这样的：首先是枚举1~n，然后判断。</h3><h3 id="但是我们该怎么判断所有特殊点是否能到达该点呢？？"><a href="#但是我们该怎么判断所有特殊点是否能到达该点呢？？" class="headerlink" title="但是我们该怎么判断所有特殊点是否能到达该点呢？？"></a>但是我们该怎么判断所有特殊点是否能到达该点呢？？</h3><h3 id="以该点为终点好像有点麻烦，要从每个特殊点都搜一次"><a href="#以该点为终点好像有点麻烦，要从每个特殊点都搜一次" class="headerlink" title="以该点为终点好像有点麻烦，要从每个特殊点都搜一次"></a>以该点为终点好像有点麻烦，要从每个特殊点都搜一次</h3><h3 id="那么如果让该点作为起点不就好办了吗？？"><a href="#那么如果让该点作为起点不就好办了吗？？" class="headerlink" title="那么如果让该点作为起点不就好办了吗？？"></a>那么如果让该点作为起点不就好办了吗？？</h3><h3 id="所以我们在存边的时候反向存，然后不就可以把终点变成起点了吗？？"><a href="#所以我们在存边的时候反向存，然后不就可以把终点变成起点了吗？？" class="headerlink" title="所以我们在存边的时候反向存，然后不就可以把终点变成起点了吗？？"></a>所以我们在存边的时候反向存，然后不就可以把终点变成起点了吗？？</h3><h3 id="然后我们就直接从枚举的点出发，看看是否能到达每个特殊点。"><a href="#然后我们就直接从枚举的点出发，看看是否能到达每个特殊点。" class="headerlink" title="然后我们就直接从枚举的点出发，看看是否能到达每个特殊点。"></a>然后我们就直接从枚举的点出发，看看是否能到达每个特殊点。</h3><h3 id="我们还要想想深搜的细节。"><a href="#我们还要想想深搜的细节。" class="headerlink" title="我们还要想想深搜的细节。"></a>我们还要想想深搜的细节。</h3><h3 id="我们可以定义一个bool型一维数组Vis。Vis-x-表示x是否被走过"><a href="#我们可以定义一个bool型一维数组Vis。Vis-x-表示x是否被走过" class="headerlink" title="我们可以定义一个bool型一维数组Vis。Vis[x]表示x是否被走过"></a>我们可以定义一个bool型一维数组Vis。Vis[x]表示x是否被走过</h3><h3 id="设置这样一个数组有什么好的呢？？"><a href="#设置这样一个数组有什么好的呢？？" class="headerlink" title="设置这样一个数组有什么好的呢？？"></a>设置这样一个数组有什么好的呢？？</h3><h3 id="1-方便我们统计。跑完DFS后，直接枚举特殊点，看看Vis-特殊点-即可"><a href="#1-方便我们统计。跑完DFS后，直接枚举特殊点，看看Vis-特殊点-即可" class="headerlink" title="1.方便我们统计。跑完DFS后，直接枚举特殊点，看看Vis[特殊点]即可"></a>1.方便我们统计。跑完DFS后，直接枚举特殊点，看看Vis[特殊点]即可</h3><h3 id="2-避免重复走过一个点，遇到环就尬了"><a href="#2-避免重复走过一个点，遇到环就尬了" class="headerlink" title="2.避免重复走过一个点，遇到环就尬了"></a>2.避免重复走过一个点，遇到环就尬了</h3><h3 id="这样总的时间复杂度为O-n-2-nm-O-nm-假设m-gt-n-的，是刚好可以卡过去的"><a href="#这样总的时间复杂度为O-n-2-nm-O-nm-假设m-gt-n-的，是刚好可以卡过去的" class="headerlink" title="这样总的时间复杂度为O(n^2+nm)=O(nm)(假设m&gt;=n)的，是刚好可以卡过去的"></a>这样总的时间复杂度为O(<script type="math/tex">n^2</script>+nm)=O(nm)(假设m&gt;=n)的，是刚好可以卡过去的</h3><h3 id="给给枚举部分伪代码："><a href="#给给枚举部分伪代码：" class="headerlink" title="给给枚举部分伪代码："></a>给给枚举部分伪代码：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i 1 to n  //枚举起点</span><br><span class="line">	Dfs(i);//深搜</span><br><span class="line">	for j 1 to k   //枚举特殊点</span><br><span class="line">		Vis[j]?     //判断</span><br></pre></td></tr></table></figure>
<h3 id="深搜部分伪代码："><a href="#深搜部分伪代码：" class="headerlink" title="深搜部分伪代码："></a>深搜部分伪代码：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function Dfs(u)</span><br><span class="line">	Vis[u]=1;       //打上标记</span><br><span class="line">	for (Edge (u,v))   //枚举u的出边(u,v)</span><br><span class="line">		if(!Vis[v])   //避免重复搜索</span><br><span class="line">			Dfs(v);   //往下搜索</span><br></pre></td></tr></table></figure>
<h2 id="等等！！你上面说啥？存边？？咋存边？？"><a href="#等等！！你上面说啥？存边？？咋存边？？" class="headerlink" title="等等！！你上面说啥？存边？？咋存边？？"></a>等等！！你上面说啥？存边？？咋存边？？</h2><h3 id="哦好吧，那么我再给大家普及一下几种常用的存边方式："><a href="#哦好吧，那么我再给大家普及一下几种常用的存边方式：" class="headerlink" title="哦好吧，那么我再给大家普及一下几种常用的存边方式："></a>哦好吧，那么我再给大家普及一下几种常用的存边方式：</h3><h1 id="1-邻接矩阵"><a href="#1-邻接矩阵" class="headerlink" title="1.邻接矩阵"></a>1.邻接矩阵</h1><h3 id="邻接矩阵的思想就是用二维数组存下每个点的所有出边的长度和终点"><a href="#邻接矩阵的思想就是用二维数组存下每个点的所有出边的长度和终点" class="headerlink" title="邻接矩阵的思想就是用二维数组存下每个点的所有出边的长度和终点"></a>邻接矩阵的思想就是用二维数组存下每个点的所有出边的长度和终点</h3><h3 id="比如我们可以用Ver-i-存i的出边到达的终点"><a href="#比如我们可以用Ver-i-存i的出边到达的终点" class="headerlink" title="比如我们可以用Ver[i][]存i的出边到达的终点"></a>比如我们可以用Ver[i][]存i的出边到达的终点</h3><h3 id="用Value-i-存i的出边的长度"><a href="#用Value-i-存i的出边的长度" class="headerlink" title="用Value[i][]存i的出边的长度"></a>用Value[i][]存i的出边的长度</h3><h3 id="用Cnt-i-存i个出边总数"><a href="#用Cnt-i-存i个出边总数" class="headerlink" title="用Cnt[i] 存i个出边总数"></a>用Cnt[i] 存i个出边总数</h3><h3 id="那么存边的时候，直接在Ver和Value后-Cnt-i-，存进去就好了"><a href="#那么存边的时候，直接在Ver和Value后-Cnt-i-，存进去就好了" class="headerlink" title="那么存边的时候，直接在Ver和Value后++Cnt[i]，存进去就好了"></a>那么存边的时候，直接在Ver和Value后++Cnt[i]，存进去就好了</h3><h3 id="给一下伪代码吧："><a href="#给一下伪代码吧：" class="headerlink" title="给一下伪代码吧："></a>给一下伪代码吧：</h3><h3 id="存边："><a href="#存边：" class="headerlink" title="存边："></a>存边：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function AddEdge(x,y,z)    //存一条从x到y，长度为z的有向边</span><br><span class="line">	++Cnt[x];           //这是x的新的一条有向边</span><br><span class="line">	Ver[x][Cnt[x]]=y;   //存下终点</span><br><span class="line">	Value[x][Cnt[x]]=z; //存下长度</span><br></pre></td></tr></table></figure>
<h3 id="枚举u的出边："><a href="#枚举u的出边：" class="headerlink" title="枚举u的出边："></a>枚举u的出边：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(register int i=1;i&lt;=Cnt[u];i++)</span><br><span class="line">	v=Ver[u][i];     //终点</span><br><span class="line">	Val=Value[u][i];  //长度</span><br></pre></td></tr></table></figure>
<h2 id="但是邻接矩阵的空间复杂度是O-n-2-的，我们要考虑更好的方式"><a href="#但是邻接矩阵的空间复杂度是O-n-2-的，我们要考虑更好的方式" class="headerlink" title="但是邻接矩阵的空间复杂度是O(n^2)的，我们要考虑更好的方式"></a>但是邻接矩阵的空间复杂度是O(<script type="math/tex">n^2</script>)的，我们要考虑更好的方式</h2><h1 id="2-邻接矩阵的优化——vector"><a href="#2-邻接矩阵的优化——vector" class="headerlink" title="2.邻接矩阵的优化——vector"></a>2.邻接矩阵的优化——vector</h1><h3 id="我们发现，我们开的数组Ver-N-N-，但是与u的出边肯定没有N条，也就是说Ver-u-肯定没有N大小。这样一来我们就浪费了很多空间。"><a href="#我们发现，我们开的数组Ver-N-N-，但是与u的出边肯定没有N条，也就是说Ver-u-肯定没有N大小。这样一来我们就浪费了很多空间。" class="headerlink" title="我们发现，我们开的数组Ver[N][N]，但是与u的出边肯定没有N条，也就是说Ver[u]肯定没有N大小。这样一来我们就浪费了很多空间。"></a>我们发现，我们开的数组Ver[N][N]，但是与u的出边肯定没有N条，也就是说Ver[u]肯定没有N大小。这样一来我们就浪费了很多空间。</h3><h3 id="所以我们不妨用一个动态的数组，等用到一个数值再申请新空间，最大化减小空间"><a href="#所以我们不妨用一个动态的数组，等用到一个数值再申请新空间，最大化减小空间" class="headerlink" title="所以我们不妨用一个动态的数组，等用到一个数值再申请新空间，最大化减小空间"></a>所以我们不妨用一个动态的数组，等用到一个数值再申请新空间，最大化减小空间</h3><h3 id="STL就为我们提供了一个动态数组的容器——vector"><a href="#STL就为我们提供了一个动态数组的容器——vector" class="headerlink" title="STL就为我们提供了一个动态数组的容器——vector"></a>STL就为我们提供了一个动态数组的容器——vector</h3><h3 id="我们来讲讲vector的原理："><a href="#我们来讲讲vector的原理：" class="headerlink" title="我们来讲讲vector的原理："></a>我们来讲讲vector的原理：</h3><h3 id="是这样的，假设我们的vector已经申请了m的空间，当超过时，我们就将空间申请至2m。"><a href="#是这样的，假设我们的vector已经申请了m的空间，当超过时，我们就将空间申请至2m。" class="headerlink" title="是这样的，假设我们的vector已经申请了m的空间，当超过时，我们就将空间申请至2m。"></a>是这样的，假设我们的vector已经申请了m的空间，当超过时，我们就将空间申请至2m。</h3><h3 id="同样的，当实际空间≤n-2时，我们就释放掉一半的空间"><a href="#同样的，当实际空间≤n-2时，我们就释放掉一半的空间" class="headerlink" title="同样的，当实际空间≤n/2时，我们就释放掉一半的空间"></a>同样的，当实际空间≤<script type="math/tex">n/2</script>时，我们就释放掉一半的空间</h3><h3 id="vector的几种用法如下："><a href="#vector的几种用法如下：" class="headerlink" title="vector的几种用法如下："></a>vector的几种用法如下：</h3><h3 id="1-定义："><a href="#1-定义：" class="headerlink" title="1.定义："></a>1.定义：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt;s     //定义一个int型的vector</span><br></pre></td></tr></table></figure>
<h3 id="2-随机访问："><a href="#2-随机访问：" class="headerlink" title="2.随机访问："></a>2.随机访问：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s[i]     //像数组一样访问即可</span><br></pre></td></tr></table></figure>
<h3 id="不过这里要注意，vector的下标是从0开始的"><a href="#不过这里要注意，vector的下标是从0开始的" class="headerlink" title="不过这里要注意，vector的下标是从0开始的"></a>不过这里要注意，vector的下标是从0开始的</h3><h3 id="3-从末尾插入一个数"><a href="#3-从末尾插入一个数" class="headerlink" title="3.从末尾插入一个数"></a>3.从末尾插入一个数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.push_back(x)</span><br></pre></td></tr></table></figure>
<h3 id="4-求vector长度"><a href="#4-求vector长度" class="headerlink" title="4.求vector长度"></a>4.求vector长度</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s.size()</span><br></pre></td></tr></table></figure>
<h3 id="需要注意的是，这个函数非常的慢，所以我们最好在外面先用一个变量Len存下来，等需要时调用Len即可"><a href="#需要注意的是，这个函数非常的慢，所以我们最好在外面先用一个变量Len存下来，等需要时调用Len即可" class="headerlink" title="需要注意的是，这个函数非常的慢，所以我们最好在外面先用一个变量Len存下来，等需要时调用Len即可"></a>需要注意的是，这个函数非常的慢，所以我们最好在外面先用一个变量Len存下来，等需要时调用Len即可</h3><h3 id="所以也很简单了嘛！！"><a href="#所以也很简单了嘛！！" class="headerlink" title="所以也很简单了嘛！！"></a>所以也很简单了嘛！！</h3><h3 id="给伪代码："><a href="#给伪代码：" class="headerlink" title="给伪代码："></a>给伪代码：</h3><h3 id="存边：-1"><a href="#存边：-1" class="headerlink" title="存边："></a>存边：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function AddEdge(x,y,z)     //存一条从x到y，长度为z的有向边</span><br><span class="line">	Ver[x].push_back(y);    //存终点</span><br><span class="line">	Value[x].push_back(z);  //存长度</span><br></pre></td></tr></table></figure>
<h3 id="枚举u的出边：-1"><a href="#枚举u的出边：-1" class="headerlink" title="枚举u的出边："></a>枚举u的出边：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int Len=Ver[u].size();      //这个函数真的超级慢，要先提出来</span><br><span class="line">for(register int i=0;i&lt;Len;i++)</span><br><span class="line">	v=Ver[u][i];           //终点</span><br><span class="line">	Val=Value[u][i];        //长度</span><br><span class="line">	//是不是超像邻接矩阵？</span><br><span class="line">	//这就是邻接矩阵的优化</span><br></pre></td></tr></table></figure>
<h3 id="因为是动态数组，所以vector的空间复杂度是O-m-的，但常数很大，依然不是最优选择"><a href="#因为是动态数组，所以vector的空间复杂度是O-m-的，但常数很大，依然不是最优选择" class="headerlink" title="因为是动态数组，所以vector的空间复杂度是O(m)的，但常数很大，依然不是最优选择"></a>因为是动态数组，所以vector的空间复杂度是O(m)的，但常数很大，依然不是最优选择</h3><h1 id="3-邻接表存边"><a href="#3-邻接表存边" class="headerlink" title="3.邻接表存边"></a>3.邻接表存边</h1><h3 id="这个东西很神奇了。它即省空间又省时间，复杂度O-M-，常数又小，是最常用的存边方式。"><a href="#这个东西很神奇了。它即省空间又省时间，复杂度O-M-，常数又小，是最常用的存边方式。" class="headerlink" title="这个东西很神奇了。它即省空间又省时间，复杂度O(M)，常数又小，是最常用的存边方式。"></a>这个东西很神奇了。它即省空间又省时间，复杂度O(M)，常数又小，是最常用的存边方式。</h3><h3 id="实际上每个点就都有一个出边集合"><a href="#实际上每个点就都有一个出边集合" class="headerlink" title="实际上每个点就都有一个出边集合"></a>实际上每个点就都有一个出边集合</h3><h3 id="假设最初是这样的："><a href="#假设最初是这样的：" class="headerlink" title="假设最初是这样的："></a>假设最初是这样的：</h3><h3 id="1-gt-2-gt-3-表示1有一个到2和到3的边"><a href="#1-gt-2-gt-3-表示1有一个到2和到3的边" class="headerlink" title="1        -&gt;2-&gt;3                //表示1有一个到2和到3的边"></a>1        -&gt;2-&gt;3                //表示1有一个到2和到3的边</h3><h3 id="那么当我们需要再插入的一条从1到4的边的时候，邻接表是这样插入的："><a href="#那么当我们需要再插入的一条从1到4的边的时候，邻接表是这样插入的：" class="headerlink" title="那么当我们需要再插入的一条从1到4的边的时候，邻接表是这样插入的："></a>那么当我们需要再插入的一条从1到4的边的时候，邻接表是这样插入的：</h3><h3 id="直接把所有边往后一个，把-1-4-放到最前面"><a href="#直接把所有边往后一个，把-1-4-放到最前面" class="headerlink" title="直接把所有边往后一个，把(1,4)放到最前面"></a>直接把所有边往后一个，把(1,4)放到最前面</h3><h3 id="也就是：-1-gt-4-gt-2-gt-3"><a href="#也就是：-1-gt-4-gt-2-gt-3" class="headerlink" title="也就是： 1            -&gt;4-&gt;2-&gt;3"></a>也就是： 1            -&gt;4-&gt;2-&gt;3</h3><h3 id="但是这样太慢了，而邻接表却很巧妙"><a href="#但是这样太慢了，而邻接表却很巧妙" class="headerlink" title="但是这样太慢了，而邻接表却很巧妙"></a>但是这样太慢了，而邻接表却很巧妙</h3><h3 id="我这样也讲不清楚，直接讲代码"><a href="#我这样也讲不清楚，直接讲代码" class="headerlink" title="我这样也讲不清楚，直接讲代码"></a>我这样也讲不清楚，直接讲代码</h3><h3 id="用Head-x-表示x最后插入的出边的编号"><a href="#用Head-x-表示x最后插入的出边的编号" class="headerlink" title="用Head[x]表示x最后插入的出边的编号"></a>用Head[x]表示x最后插入的出边的编号</h3><h3 id="Nxt-x-表示枚举完第x条边下一个要枚举的边"><a href="#Nxt-x-表示枚举完第x条边下一个要枚举的边" class="headerlink" title="Nxt[x]表示枚举完第x条边下一个要枚举的边"></a>Nxt[x]表示枚举完第x条边下一个要枚举的边</h3><h3 id="Ver-x-表示第x条边终点"><a href="#Ver-x-表示第x条边终点" class="headerlink" title="Ver[x]表示第x条边终点"></a>Ver[x]表示第x条边终点</h3><h3 id="Value-x-表示第x条边的权值"><a href="#Value-x-表示第x条边的权值" class="headerlink" title="Value[x]表示第x条边的权值"></a>Value[x]表示第x条边的权值</h3><h3 id="我们还需要一个计数器cnt表示边的编号"><a href="#我们还需要一个计数器cnt表示边的编号" class="headerlink" title="我们还需要一个计数器cnt表示边的编号"></a>我们还需要一个计数器cnt表示边的编号</h3><h3 id="直接上代码吧："><a href="#直接上代码吧：" class="headerlink" title="直接上代码吧："></a>直接上代码吧：</h3><h3 id="存边：-2"><a href="#存边：-2" class="headerlink" title="存边："></a>存边：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function AddEdge(x,y,z)       //存一条从x到y的长度为z的有向边</span><br><span class="line">	++cnt;             //新建一条边</span><br><span class="line">	Ver[++cnt]=y;      //终点</span><br><span class="line">	Value[cnt]=z;      //权值</span><br><span class="line">	Nxt[cnt]=Head[x];</span><br><span class="line">	Head[x]=cnt;       //这条边目前是最后一个插入的x的出边</span><br></pre></td></tr></table></figure>
<h3 id="枚举u的出边：-2"><a href="#枚举u的出边：-2" class="headerlink" title="枚举u的出边："></a>枚举u的出边：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(register int i=Head[u];i!=-1;i=Nxt[i])</span><br><span class="line">	v=Ver[i];          //终点</span><br><span class="line">	Val=Value[i];       //权值</span><br></pre></td></tr></table></figure>
<h1 id="emmm讲了这么多，这道题-其实是这一大模块的题-就完了"><a href="#emmm讲了这么多，这道题-其实是这一大模块的题-就完了" class="headerlink" title="emmm讲了这么多，这道题(其实是这一大模块的题)就完了"></a>emmm讲了这么多，这道题(其实是这一大模块的题)就完了</h1><h2 id="最后给大家看看AC的DFS代码："><a href="#最后给大家看看AC的DFS代码：" class="headerlink" title="最后给大家看看AC的DFS代码："></a>最后给大家看看AC的DFS代码：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">const int N=1005;</span><br><span class="line">const int M=10005;</span><br><span class="line">const int K=105;</span><br><span class="line">int n,m,k,Cow[K],Answer;</span><br><span class="line">int Head[N],Nxt[M],Ver[M],cnt;</span><br><span class="line">bool Vis[N];</span><br><span class="line">inline int Read()&#123;</span><br><span class="line">    char ch;int f=1,x;</span><br><span class="line">    while((ch=getchar())&lt;&apos;0&apos;||ch&gt;&apos;9&apos;) if(ch==&apos;-&apos;) f=-1;x=ch^48;</span><br><span class="line">    while((ch=getchar())&gt;=&apos;0&apos;&amp;&amp;ch&lt;=&apos;9&apos;) x=(x&lt;&lt;3)+(x&lt;&lt;1)+(ch^48);</span><br><span class="line">    return x*f;</span><br><span class="line">&#125;</span><br><span class="line">inline void AddEdge(const int x,const int y)&#123;       //邻接表存边 </span><br><span class="line">    Ver[++cnt]=y;</span><br><span class="line">    Nxt[cnt]=Head[x];</span><br><span class="line">    Head[x]=cnt;</span><br><span class="line">&#125;</span><br><span class="line">inline void Dfs(const int u)&#123;</span><br><span class="line">    Vis[u]=1;      //做标记</span><br><span class="line">    //好处有两个：</span><br><span class="line">	//1.储存能否到达点u(就是有没有搜到过u)</span><br><span class="line">	//2.避免重复搜索(如果是环就难受了) </span><br><span class="line">    for(register int i=Head[u];i!=-1;i=Nxt[i])&#123;</span><br><span class="line">        int v=Ver[i];       //往下搜索 </span><br><span class="line">        if(!Vis[v]) Dfs(v);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">inline void Init()&#123;</span><br><span class="line">    memset(Head,-1,sizeof(Head));</span><br><span class="line">    k=Read();n=Read();m=Read();</span><br><span class="line">    for(register int i=1;i&lt;=k;i++)</span><br><span class="line">        Cow[i]=Read();</span><br><span class="line">    for(;m;m--)&#123;</span><br><span class="line">        int x=Read();</span><br><span class="line">        int y=Read();</span><br><span class="line">        AddEdge(y,x);      //反向存边</span><br><span class="line">		//这样就把“到达”变成了出发 </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">inline void Query()&#123;</span><br><span class="line">    for(register int i=1;i&lt;=n;i++)&#123;</span><br><span class="line">        memset(Vis,0,sizeof(Vis));</span><br><span class="line">        bool flag=1;Dfs(i);</span><br><span class="line">        for(register int j=1;j&lt;=k;j++)</span><br><span class="line">            if(!Vis[Cow[j]])&#123;       //枚举牛们是否都满足 </span><br><span class="line">                flag=0;</span><br><span class="line">                break ;</span><br><span class="line">            &#125;</span><br><span class="line">        Answer+=flag;      //统计 </span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;%d\n&quot;,Answer);</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    Init();</span><br><span class="line">    Query();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="emmm谢谢看到这里！！"><a href="#emmm谢谢看到这里！！" class="headerlink" title="emmm谢谢看到这里！！"></a>emmm谢谢看到这里！！</h1>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>

