<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>纪念我初一一年的OI之路 | 天狗的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我是一名OI生。所谓OI生，就是靠信息学竞赛吃饭的学生。从小六开始，我就已经开始接触OI了。记得刚开始学OI的时候，在班上不算拔尖，只能在中等的实力，但是每天晚上都有努力地做题。经过努力后，我的OI水平也算是冲到了前列。最起码在同年级同班上能排个前二。当时也没想太多，也不想学文化课，就是莫名地自信。感觉自己OI一定会有很大成就，以为自己一定能被清华保送，等等。小升初的时候，我没有跑太多学校，老爸帮">
<meta name="keywords" content="生活记录">
<meta property="og:type" content="article">
<meta property="og:title" content="纪念我初一一年的OI之路">
<meta property="og:url" content="http://SkyDogMiao.github.io/2019/07/18/纪念我初一的OI之路/index.html">
<meta property="og:site_name" content="天狗的博客">
<meta property="og:description" content="我是一名OI生。所谓OI生，就是靠信息学竞赛吃饭的学生。从小六开始，我就已经开始接触OI了。记得刚开始学OI的时候，在班上不算拔尖，只能在中等的实力，但是每天晚上都有努力地做题。经过努力后，我的OI水平也算是冲到了前列。最起码在同年级同班上能排个前二。当时也没想太多，也不想学文化课，就是莫名地自信。感觉自己OI一定会有很大成就，以为自己一定能被清华保送，等等。小升初的时候，我没有跑太多学校，老爸帮">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-18T13:37:06.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纪念我初一一年的OI之路">
<meta name="twitter:description" content="我是一名OI生。所谓OI生，就是靠信息学竞赛吃饭的学生。从小六开始，我就已经开始接触OI了。记得刚开始学OI的时候，在班上不算拔尖，只能在中等的实力，但是每天晚上都有努力地做题。经过努力后，我的OI水平也算是冲到了前列。最起码在同年级同班上能排个前二。当时也没想太多，也不想学文化课，就是莫名地自信。感觉自己OI一定会有很大成就，以为自己一定能被清华保送，等等。小升初的时候，我没有跑太多学校，老爸帮">
  
  
    <link rel="icon" href="/http://oayoilchh.bkt.clouddn.com/2016/07/27/18:05:26%20">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="img/head.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">SkyDogMiao</a></h1>
        </hgroup>
        
        <p class="header-subtitle">LZHM</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="http://github.com/SkyDogMiao">github博客</a></li>
                        
                            <li><a  href="/archives">文章归档</a></li>
                        
                            <li><a  href="/CTFStudy">学习导航</a></li>
                        
                            <li><a  href="/PWNABLE">PWNABLE</a></li>
                        
                            <li><a  href="/resume">个人简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail"  target="_blank" href="/953438143@qq.com" title="mail">mail</a>
                            
                                <a class="fl github"  target="_blank" href="https://github.com/SkyDogMiao" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="http://weibo.com/2672317963/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/做题经历——知识点感悟与归纳/" style="font-size: 10px;">做题经历——知识点感悟与归纳</a> <a href="/tags/日常生活记录/" style="font-size: 10px;">日常生活记录</a> <a href="/tags/生活记录/" style="font-size: 10px;">生活记录</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">天狗，HM</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">SkyDogMiao</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">SkyDogMiao</a></h1>
            </hgroup>
            
            <p class="header-subtitle">LZHM</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="http://github.com/SkyDogMiao">github博客</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                    <li><a href="/CTFStudy">学习导航</a></li>
                
                    <li><a href="/PWNABLE">PWNABLE</a></li>
                
                    <li><a href="/resume">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="/953438143@qq.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/SkyDogMiao" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/2672317963/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-纪念我初一的OI之路" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/07/18/纪念我初一的OI之路/" class="article-date">
      <time datetime="2019-07-18T04:00:00.000Z" itemprop="datePublished">2019-07-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      纪念我初一一年的OI之路
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活记录/">生活记录</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>我是一名OI生。<br>所谓OI生，就是靠信息学竞赛吃饭的学生。从小六开始，我就已经开始接触OI了。<br>记得刚开始学OI的时候，在班上不算拔尖，只能在中等的实力，但是每天晚上都有努力地做题。经过努力后，我的OI水平也算是冲到了前列。最起码在同年级同班上能排个前二。当时也没想太多，也不想学文化课，就是莫名地自信。感觉自己OI一定会有很大成就，以为自己一定能被清华保送，等等。<br>小升初的时候，我没有跑太多学校，老爸帮我报的铁一中，二中，华附，广大附，我全都没有去，只留了一个六中，我相信，我一定能留在六中，我在六中也一定能混得很好。<br><a id="more"></a><br>六下期末，已经到了选票的时候，我毫不犹豫地选择了六中，并且被分到了一个特殊的班级：奥班，就是以OI或者奥数竞赛为主的班级（虽说竟然有很多是文科生）由于特殊，我们奥班在一天晚上，针对暑假上课的表现，评选了一二三等奖。然而我优秀的OI水平也使我取得了一等奖，而且进了学校OI的校队。这对于我来说无疑是极大的鼓励。从此，我学OI的劲头更足了。<br>初一上学期，我们的省级单位的OI比赛NOIP就举办了。</p>
<blockquote>
<p>放心吧，我一定会好好表现的。我才是最优秀的OI生。</p>
</blockquote>
<p>然后，然后我就考砸了，因为我的轻敌，我T2无辜丢了七十多分，有七十多分就有一等奖了。这印证了我们OI的一句话“不开longlong见祖宗”。当时还没有什么感觉，最起码还有二等奖。<br>然后就出现了真正让我痛心的事。因为这次失误，我们的老师严sir决定暂时把我踢出校队。公布校队名单的时候，我不停地看，渴望看到我的名字。我无法接受现实。可是，现实就是这样。我的名字，在名单上，没有。</p>
<blockquote>
<p>现实是残酷的。</p>
</blockquote>
<p>我知道被踢出校队意味着什么，意味着学的知识更低级，意味着稍一不留神就会落后于他们，更意味着，荣誉。</p>
<blockquote>
<p>对啊，荣誉</p>
</blockquote>
<p>严sir讲完通知后，我马上躲到了洗手间了，对着镜子洗着脸，不记得流了多少泪，只记得当时留下的决心。</p>
<blockquote>
<p>这一次，只是我的失误。明天，我要飞得更高。</p>
</blockquote>
<p>之后在机房，刷题自然是更加努力了。在家里更是常常忘了时间。也把奥数课停了，全心攻OI。只有我自己知道，OI对于我来讲，是什么，是比文化课更重要的东西。而且，我文化课根本不好。对于OI，我，只有疯狂了。<br>有一次校队来和我们一起上课。我碰巧在讲台上讲了题，出了点瑕疵。后来下课的时候，一个高傲的校队同学，跟我说的第一句话，就是，“烂啦。”我奈何不了他，我只能继续这么努力下去，才能证明自己。</p>
<blockquote>
<p>也许现在我跟不上你的步伐，但是，我会努力超越你的。</p>
</blockquote>
<p>我的努力，严sir都看在眼里。一天中午，严sir把我叫到机房，“你是不是很想进校队，这个星期六你来和他们一起考试吧，考赢了就让你进，给了你机会了。”而我，只有激动。<br>星期六，上午，机房里，考试，开始了。</p>
<blockquote>
<p>所有的努力，都将在这一刻彻底绽放！<br>这一次，我，要证明自己！<br>我要让所有所有瞧不起我的人，都对我俯首称臣！</p>
</blockquote>
<p>考试结束了，我赢了，而且是以初一并列第一的好成绩，完虐那位高傲的同学。</p>
<blockquote>
<p>时间不负有心人，星光不负赶路人。</p>
</blockquote>
<p>后来在校队混得还不错吧。谢谢几位同学和学长的帮助！<br>夏令营。</p>
<blockquote>
<p>是时候展现我的能力了！</p>
</blockquote>
<p>我依旧轻松地排在了前五</p>
<blockquote>
<p>努力过没有什么不可能！</p>
</blockquote>
<p>回想我这一年磕磕绊绊的OI之路，留下的，有遗憾，有满足。</p>
<blockquote>
<p>明天，我要飞得更高</p>
</blockquote>
<p>少年的OI之路，仍在继续。</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/07/18/纪念我初一的OI之路/">纪念我初一一年的OI之路</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 SkyDogMiao 的个人博客">SkyDogMiao</a></p>
        <p><span>发布时间:</span>2019年07月18日 - 00时00分</p>
        <p><span>最后更新:</span>2019年07月18日 - 21时37分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/07/18/纪念我初一的OI之路/" title="纪念我初一一年的OI之路">http://SkyDogMiao.github.io/2019/07/18/纪念我初一的OI之路/</a>
            <span class="copy-path" data-clipboard-text="原文: http://SkyDogMiao.github.io/2019/07/18/纪念我初一的OI之路/　　作者: SkyDogMiao" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/07/15/关于分块和线段树的选择/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">关于分块和线段树的选择</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'swing'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/07/15/关于分块和线段树的选择/" title="下一篇: 关于分块和线段树的选择">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/18/纪念我初一的OI之路/">纪念我初一一年的OI之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/关于分块和线段树的选择/">关于分块和线段树的选择</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/搭建完hexo博客后的心得/">搭建完hexo博客后的心得</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 SkyDogMiao
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="http://bestwing.me" target="_blank">Sw'blog</a> by Swing
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>