<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="SkyDogMiao">
  <!-- Open Graph Data -->
  <meta property="og:title" content="战士题解">
  <meta property="og:description" content="天狗成长路上的点点滴滴……">
  <meta property="og:site_name" content="天狗的博客">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://SkyDogMiao.github.io">
  
    <link rel="alternate" href="/atom.xml" title="天狗的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="[object Object]">
  

  <!-- Site Title -->
  <title>天狗的博客</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/Head.png)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">战士题解</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/SkyDogMiao">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:953438143@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
              <li>
                <a href="https://winjayran.github.io">
                  
                  友链LYJ
                  
                </a>
              </li>
            
              <li>
                <a href="https://presucc.github.io">
                  
                  友链CR
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By SkyDogMiao</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-07-26</span>
            <span class="time">03:13:56</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/信息/">信息</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/做题经历/">#做题经历</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>2819: 战士</p>
<a id="more"></a>
<p>时间限制: 1 Sec  内存限制: 128 MB<br>提交: 69  解决: 25<br>[提交][状态][题解]<br>题目描述<br>你是一个战士，现在面对一群狼，每只狼都有一定的主动攻击力和附带攻击力。你杀死一只狼。你会受到这只狼的（主动攻击力+旁边两只狼（如果存活的话）的附带攻击力）这么多伤害。现在问你如何选择杀狼的顺序使的杀完所有狼时，自己受到的伤害最小。（提醒，狼杀死后就消失，身边原本相隔的两只狼会变成相邻，而且不需要考虑狼围成环这种情况）<br>输入<br>第一行一个数，表示有n匹狼<br>第二行有n个数，a1,a2…an，表示每匹狼的主动攻击力</p>
<p>第三行有n个数，b1,b2…bn，表示每匹狼的附带攻击力</p>
<p>满足：<br>30%的数据,n&lt;=10<br>100%的数据,n&lt;=200</p>
<p>输出<br>共一个整数，表示受到的最小伤害，答案保证小于2^31-1<br>样例输入</p>
<p>输入样例1：<br>10<br>1 3 5 7 9 2 4 6 8 10<br>9 4 1 2 1 2 1 4 5 1<br>输入样例2：<br>3<br>3 5 7<br>8 2 0 </p>
<p>样例输出</p>
<p>输出样例1：<br>74<br>输出样例2：<br>17 </p>
<h3 id="题意应该没什么问题，也没什么好解释的。。语文正常水平应该都能看懂"><a href="#题意应该没什么问题，也没什么好解释的。。语文正常水平应该都能看懂" class="headerlink" title="题意应该没什么问题，也没什么好解释的。。语文正常水平应该都能看懂"></a>题意应该没什么问题，也没什么好解释的。。语文正常水平应该都能看懂</h3><h3 id="那么第一个就是主动攻击力应该很好处理吧，因为每个主动攻击力都只会给自己用一次，所以先把答案加上全部主动攻击力就没什么卵用了。"><a href="#那么第一个就是主动攻击力应该很好处理吧，因为每个主动攻击力都只会给自己用一次，所以先把答案加上全部主动攻击力就没什么卵用了。" class="headerlink" title="那么第一个就是主动攻击力应该很好处理吧，因为每个主动攻击力都只会给自己用一次，所以先把答案加上全部主动攻击力就没什么卵用了。"></a>那么第一个就是主动攻击力应该很好处理吧，因为每个主动攻击力都只会给自己用一次，所以先把答案加上全部主动攻击力就没什么卵用了。</h3><h3 id="那么就只剩了一个附带攻击力，我们来考虑一下"><a href="#那么就只剩了一个附带攻击力，我们来考虑一下" class="headerlink" title="那么就只剩了一个附带攻击力，我们来考虑一下"></a>那么就只剩了一个附带攻击力，我们来考虑一下</h3><h3 id="首先我们知道，杀死了一只狼损伤就会增加两边狼的附带攻击力，而这只狼两边的狼也会靠在一起"><a href="#首先我们知道，杀死了一只狼损伤就会增加两边狼的附带攻击力，而这只狼两边的狼也会靠在一起" class="headerlink" title="首先我们知道，杀死了一只狼损伤就会增加两边狼的附带攻击力，而这只狼两边的狼也会靠在一起"></a>首先我们知道，杀死了一只狼损伤就会增加两边狼的附带攻击力，而这只狼两边的狼也会靠在一起</h3><h1 id="这看似是个删除操作，但实际上我们也可以把它当成合并操作！"><a href="#这看似是个删除操作，但实际上我们也可以把它当成合并操作！" class="headerlink" title="这看似是个删除操作，但实际上我们也可以把它当成合并操作！"></a>这看似是个删除操作，但实际上我们也可以把它当成合并操作！</h1><h1 id="也就是说，把一段区间-l-r-的狼全部杀掉，可以当成把里面的狼全部搞成一只狼后，把这只杀掉"><a href="#也就是说，把一段区间-l-r-的狼全部杀掉，可以当成把里面的狼全部搞成一只狼后，把这只杀掉" class="headerlink" title="也就是说，把一段区间[l,r]的狼全部杀掉，可以当成把里面的狼全部搞成一只狼后，把这只杀掉"></a>也就是说，把一段区间<script type="math/tex">[l,r]</script>的狼全部杀掉，可以当成把里面的狼全部搞成一只狼后，把这只杀掉</h1><h2 id="我们又注意到，不相交的区间是不影响的"><a href="#我们又注意到，不相交的区间是不影响的" class="headerlink" title="我们又注意到，不相交的区间是不影响的"></a>我们又注意到，不相交的区间是不影响的</h2><h2 id="诶？咋感觉是区间DP嘞？"><a href="#诶？咋感觉是区间DP嘞？" class="headerlink" title="诶？咋感觉是区间DP嘞？"></a>诶？咋感觉是区间DP嘞？</h2><h2 id="再看数据范围，n≤200，这不就是区间DP的标准数据吗？？"><a href="#再看数据范围，n≤200，这不就是区间DP的标准数据吗？？" class="headerlink" title="再看数据范围，n≤200，这不就是区间DP的标准数据吗？？"></a>再看数据范围，<script type="math/tex">n≤200</script>，这不就是区间DP的标准数据吗？？</h2><h1 id="所以思路很明显了，我们往区间DP想-虽说暂时只是猜测"><a href="#所以思路很明显了，我们往区间DP想-虽说暂时只是猜测" class="headerlink" title="所以思路很明显了，我们往区间DP想(虽说暂时只是猜测)"></a>所以思路很明显了，我们往区间DP想(虽说暂时只是猜测)</h1><h2 id="按照区间DP状态的基本设法：f-l-r-答案"><a href="#按照区间DP状态的基本设法：f-l-r-答案" class="headerlink" title="按照区间DP状态的基本设法：f[l][r]=答案"></a>按照区间DP状态的基本设法：<script type="math/tex">f[l][r]</script>=答案</h2><h2 id="所以，我们设f-i-j-表示将区间-i-j-的狼全部杀死最少受到伤害"><a href="#所以，我们设f-i-j-表示将区间-i-j-的狼全部杀死最少受到伤害" class="headerlink" title="所以，我们设f[i][j]表示将区间[i,j]的狼全部杀死最少受到伤害"></a>所以，我们设<script type="math/tex">f[i][j]</script>表示将区间<script type="math/tex">[i,j]</script>的狼全部杀死最少受到伤害</h2><h2 id="然后想想状态如何转移"><a href="#然后想想状态如何转移" class="headerlink" title="然后想想状态如何转移"></a>然后想想状态如何转移</h2><h2 id="老套路，枚举中转点k。这里我们k的意义实际上是，-i-j-中最后一只被杀的狼"><a href="#老套路，枚举中转点k。这里我们k的意义实际上是，-i-j-中最后一只被杀的狼" class="headerlink" title="老套路，枚举中转点k。这里我们k的意义实际上是，[i,j]中最后一只被杀的狼"></a>老套路，枚举中转点<script type="math/tex">k</script>。这里我们<script type="math/tex">k</script>的意义实际上是，<script type="math/tex">[i,j]</script>中最后一只被杀的狼</h2><h2 id="那么要转移，应该是杀掉-i-k-1-和-k-1-j-，然后杀k"><a href="#那么要转移，应该是杀掉-i-k-1-和-k-1-j-，然后杀k" class="headerlink" title="那么要转移，应该是杀掉[i,k-1]和[k+1,j]，然后杀k"></a>那么要转移，应该是杀掉<script type="math/tex">[i,k-1]</script>和<script type="math/tex">[k+1,j]</script>，然后杀<script type="math/tex">k</script></h2><h2 id="但是我们想到，-i-k-1-都死光了，所以k的左边应是i-1"><a href="#但是我们想到，-i-k-1-都死光了，所以k的左边应是i-1" class="headerlink" title="但是我们想到，[i,k-1]都死光了，所以k的左边应是i-1"></a>但是我们想到，<script type="math/tex">[i,k-1]</script>都死光了，所以<script type="math/tex">k</script>的左边应是<script type="math/tex">i-1</script></h2><h2 id="同理，-k-1-j-都死光了，所以k的右边应是j-1"><a href="#同理，-k-1-j-都死光了，所以k的右边应是j-1" class="headerlink" title="同理，[k+1,j]都死光了，所以k的右边应是j+1"></a>同理，<script type="math/tex">[k+1,j]</script>都死光了，所以<script type="math/tex">k</script>的右边应是<script type="math/tex">j+1</script></h2><h2 id="所以状态转移就很简单了呀！"><a href="#所以状态转移就很简单了呀！" class="headerlink" title="所以状态转移就很简单了呀！"></a>所以状态转移就很简单了呀！</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f[i][j]=Min(f[i][j],f[i][k-1]+f[k+1][j]+Num[i-1]+Num[j+1])     //Num是附带攻击力</span><br><span class="line">//                  杀[i,k-1]+杀[k+1,j]+杀j，左右端点有讲</span><br></pre></td></tr></table></figure>
<h3 id="最后给下代码："><a href="#最后给下代码：" class="headerlink" title="最后给下代码："></a>最后给下代码：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">const int N=205;</span><br><span class="line">const int Inf=2147483647;</span><br><span class="line">int n,Num[N],f[N][N],Answer;</span><br><span class="line">inline int Read()&#123;</span><br><span class="line">    char ch;int f=1,x;</span><br><span class="line">    while((ch=getchar())&lt;&apos;0&apos;||ch&gt;&apos;9&apos;) if(ch==&apos;-&apos;) f=-1;x=ch^48;</span><br><span class="line">    while((ch=getchar())&gt;=&apos;0&apos;&amp;&amp;ch&lt;=&apos;9&apos;) x=(x&lt;&lt;3)+(x&lt;&lt;1)+(ch^48);</span><br><span class="line">    return x*f;</span><br><span class="line">&#125;</span><br><span class="line">inline int Min(const int x,const int y)&#123;</span><br><span class="line">    return x&lt;y?x:y;</span><br><span class="line">&#125;</span><br><span class="line">inline void Init()&#123;</span><br><span class="line">    n=Read();</span><br><span class="line">    for(register int i=1;i&lt;=n;i++) Answer+=Read();  //主动攻击力直接加起来就没用了 </span><br><span class="line">    for(register int i=1;i&lt;=n;i++)</span><br><span class="line">        Num[i]=Read();            //附带攻击力 </span><br><span class="line">&#125;</span><br><span class="line">inline void Query()&#123;</span><br><span class="line">    for(register int k=1;k&lt;=n;k++)&#123;      //区间DP一定要先枚举长度!!!! </span><br><span class="line">        for(register int i=1;i+k-1&lt;=n;i++)&#123;     //枚举左端点 </span><br><span class="line">            f[i][i+k-1]=Inf;       //所以右端点就是i+k-1 </span><br><span class="line">            for(register int j=i;j&lt;=i+k-1;j++)    //枚举中转点</span><br><span class="line">			//其实这里的真实意义应是，最后杀死的狼 </span><br><span class="line">                f[i][i+k-1]=Min(f[i][i+k-1],f[i][j-1]+f[j+1][i+k-1]+Num[i-1]+Num[i+k]);</span><br><span class="line">                //状态转移</span><br><span class="line">				//解释一下：</span><br><span class="line">				//f[i][i+k-1]=f[i][j-1]  +f[j+1][i+k-1]  +Num[i-1]+Num[i+k]</span><br><span class="line">				//[i,i+k-1]  =杀光[i,j-1]+杀光[j+1,j+k-1]+杀掉最后的j，左右端点注意 </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;%d\n&quot;,Answer+f[1][n]);</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    Init();</span><br><span class="line">    Query();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="thanks"><a href="#thanks" class="headerlink" title="thanks!"></a>thanks!</h1>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>

