<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="做题经历,">










<meta name="description" content="2326: 平分">
<meta name="keywords" content="做题经历">
<meta property="og:type" content="article">
<meta property="og:title" content="平分题解">
<meta property="og:url" content="http://SkyDogMiao.github.io/2019/07/26/LZOI2326平分题解/index.html">
<meta property="og:site_name" content="天狗的博客">
<meta property="og:description" content="2326: 平分">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-26T13:34:08.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平分题解">
<meta name="twitter:description" content="2326: 平分">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://SkyDogMiao.github.io/2019/07/26/LZOI2326平分题解/">





  <title>平分题解 | 天狗的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">天狗的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LZHM</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tag">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            tag
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://SkyDogMiao.github.io/2019/07/26/LZOI2326平分题解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SkyDogMiao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天狗的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">平分题解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-26T12:00:00+08:00">
                2019-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信息/" itemprop="url" rel="index">
                    <span itemprop="name">信息</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2326: 平分</p>
<a id="more"></a>
<p>时间限制: 1 Sec  内存限制: 128 MB<br>提交: 62  解决: 15<br>[提交][状态][题解]<br>题目描述</p>
<p>Bill收集了一些价值分为6个等级的矿石，现在他希望把这些矿石按价值平分成两堆，但是他不知道是否能实现，于是请你帮忙判断是否可行。<br>输入</p>
<p>第一行一个整数T（T&lt;=10），为测试数据组数。</p>
<p>下面T行，每行6个数字(int范围)，表示价值等级从1~6的矿石数目。</p>
<p>输出</p>
<p>T行，如果能够平分成两份则该行输出“YES”，否则输出“NO”。<br>样例输入</p>
<p>2<br>1 0 1 2 0 0<br>1 0 0 0 1 1</p>
<p>样例输出</p>
<p>NO<br>YES</p>
<h3 id="同样的，我们还是先理解一下题意："><a href="#同样的，我们还是先理解一下题意：" class="headerlink" title="同样的，我们还是先理解一下题意："></a>同样的，我们还是先理解一下题意：</h3><h3 id="其实很简单，就是能不能把一坨1-2-3，4-5-6平均分成两份，使两份和一样"><a href="#其实很简单，就是能不能把一坨1-2-3，4-5-6平均分成两份，使两份和一样" class="headerlink" title="其实很简单，就是能不能把一坨1,2,3，4,5,6平均分成两份，使两份和一样"></a>其实很简单，就是能不能把一坨1,2,3，4,5,6平均分成两份，使两份和一样</h3><h3 id="那么再转换一下，假设所以1-2-3-4-5-6的和为2-ss-那么就相当于要刚好凑一个ss"><a href="#那么再转换一下，假设所以1-2-3-4-5-6的和为2-ss-那么就相当于要刚好凑一个ss" class="headerlink" title="那么再转换一下，假设所以1,2,3,4,5,6的和为2*ss  那么就相当于要刚好凑一个ss"></a>那么再转换一下，假设所以1,2,3,4,5,6的和为2*ss  那么就相当于要刚好凑一个ss</h3><h3 id="一种最简单情况就是所有的和不是2的倍数，那显然是不可以的"><a href="#一种最简单情况就是所有的和不是2的倍数，那显然是不可以的" class="headerlink" title="一种最简单情况就是所有的和不是2的倍数，那显然是不可以的"></a>一种最简单情况就是所有的和不是2的倍数，那显然是不可以的</h3><h3 id="然后我们进入正题：判断能否凑ss"><a href="#然后我们进入正题：判断能否凑ss" class="headerlink" title="然后我们进入正题：判断能否凑ss"></a>然后我们进入正题：判断能否凑ss</h3><h3 id="我们考虑从大数值往小数值来凑"><a href="#我们考虑从大数值往小数值来凑" class="headerlink" title="我们考虑从大数值往小数值来凑"></a>我们考虑从大数值往小数值来凑</h3><h3 id="什么意思呢？？比如说ss，我们先拿6去凑，结果发现ss-6k-b，那么再把b用5凑，以此类推"><a href="#什么意思呢？？比如说ss，我们先拿6去凑，结果发现ss-6k-b，那么再把b用5凑，以此类推" class="headerlink" title="什么意思呢？？比如说ss，我们先拿6去凑，结果发现ss=6k+b，那么再把b用5凑，以此类推"></a>什么意思呢？？比如说ss，我们先拿6去凑，结果发现ss=<script type="math/tex">6k+b</script>，那么再把b用5凑，以此类推</h3><h3 id="这个正确性是可以证明的。因为假设有6不够凑，那么可以用3或2或1，而且1-2-3-4-5-6数值差只有1，所以精度肯定没有问题"><a href="#这个正确性是可以证明的。因为假设有6不够凑，那么可以用3或2或1，而且1-2-3-4-5-6数值差只有1，所以精度肯定没有问题" class="headerlink" title="这个正确性是可以证明的。因为假设有6不够凑，那么可以用3或2或1，而且1,2,3,4,5,6数值差只有1，所以精度肯定没有问题"></a>这个正确性是可以证明的。因为假设有6不够凑，那么可以用3或2或1，而且1,2,3,4,5,6数值差只有1，所以精度肯定没有问题</h3><h3 id="那就是一道贪心了嘛。能用大的就用大的"><a href="#那就是一道贪心了嘛。能用大的就用大的" class="headerlink" title="那就是一道贪心了嘛。能用大的就用大的"></a>那就是一道贪心了嘛。能用大的就用大的</h3><h3 id="上代码："><a href="#上代码：" class="headerlink" title="上代码："></a>上代码：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">typedef long long LL;</span><br><span class="line">const int N=15;</span><br><span class="line">int Num[N],T;</span><br><span class="line">LL ss;</span><br><span class="line">inline int Read()&#123;</span><br><span class="line">    char ch;int f=1,x;</span><br><span class="line">    while((ch=getchar())&lt;&apos;0&apos;||ch&gt;&apos;9&apos;) if(ch==&apos;-&apos;) f=-1;x=ch^48;</span><br><span class="line">    while((ch=getchar())&gt;=&apos;0&apos;&amp;&amp;ch&lt;=&apos;9&apos;) x=(x&lt;&lt;3)+(x&lt;&lt;1)+(ch^48);</span><br><span class="line">    return x*f;</span><br><span class="line">&#125;</span><br><span class="line">inline void Query()&#123;</span><br><span class="line">    ss=0;</span><br><span class="line">    for(register int i=1;i&lt;=6;i++)&#123;</span><br><span class="line">        Num[i]=Read();</span><br><span class="line">        ss+=Num[i]*i;                 //求总值 </span><br><span class="line">    &#125;</span><br><span class="line">    if(ss&amp;1) return puts(&quot;NO&quot;),void();    //从总值上看都不能平分了 </span><br><span class="line">    ss&gt;&gt;=1;                       //要凑的值 </span><br><span class="line">    for(register int i=6;i;i--)&#123;        //贪心，从大往小取 </span><br><span class="line">        if(ss&gt;=i*Num[i]) ss-=i*Num[i];   //i不够用，那也全部用掉 </span><br><span class="line">        else ss-=ss/i*i;               //i用不完那就能用多少用多少 </span><br><span class="line">        if(!ss) return puts(&quot;YES&quot;),void();</span><br><span class="line">    &#125;</span><br><span class="line">    puts(&quot;NO&quot;);</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    for(T=Read();T;T--)</span><br><span class="line">        Query();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>谢谢观看！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/做题经历/" rel="tag"># 做题经历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/LZOI2819战士题解/" rel="next" title="战士题解">
                <i class="fa fa-chevron-left"></i> 战士题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/LZOI3771保护花朵题解/" rel="prev" title="保护花朵题解">
                保护花朵题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SkyDogMiao</p>
              <p class="site-description motion-element" itemprop="description">天狗成长路上的点点滴滴……</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#同样的，我们还是先理解一下题意："><span class="nav-number">1.</span> <span class="nav-text">同样的，我们还是先理解一下题意：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其实很简单，就是能不能把一坨1-2-3，4-5-6平均分成两份，使两份和一样"><span class="nav-number">2.</span> <span class="nav-text">其实很简单，就是能不能把一坨1,2,3，4,5,6平均分成两份，使两份和一样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么再转换一下，假设所以1-2-3-4-5-6的和为2-ss-那么就相当于要刚好凑一个ss"><span class="nav-number">3.</span> <span class="nav-text">那么再转换一下，假设所以1,2,3,4,5,6的和为2*ss  那么就相当于要刚好凑一个ss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一种最简单情况就是所有的和不是2的倍数，那显然是不可以的"><span class="nav-number">4.</span> <span class="nav-text">一种最简单情况就是所有的和不是2的倍数，那显然是不可以的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后我们进入正题：判断能否凑ss"><span class="nav-number">5.</span> <span class="nav-text">然后我们进入正题：判断能否凑ss</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们考虑从大数值往小数值来凑"><span class="nav-number">6.</span> <span class="nav-text">我们考虑从大数值往小数值来凑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么意思呢？？比如说ss，我们先拿6去凑，结果发现ss-6k-b，那么再把b用5凑，以此类推"><span class="nav-number">7.</span> <span class="nav-text">什么意思呢？？比如说ss，我们先拿6去凑，结果发现ss=6k+b，那么再把b用5凑，以此类推</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这个正确性是可以证明的。因为假设有6不够凑，那么可以用3或2或1，而且1-2-3-4-5-6数值差只有1，所以精度肯定没有问题"><span class="nav-number">8.</span> <span class="nav-text">这个正确性是可以证明的。因为假设有6不够凑，那么可以用3或2或1，而且1,2,3,4,5,6数值差只有1，所以精度肯定没有问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那就是一道贪心了嘛。能用大的就用大的"><span class="nav-number">9.</span> <span class="nav-text">那就是一道贪心了嘛。能用大的就用大的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上代码："><span class="nav-number">10.</span> <span class="nav-text">上代码：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyDogMiao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
